FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
# DISABLE_ESLINT_PLUGIN=true
REACT_APP_BTC_WALLET=bc1qq9mwktuzxrwwpcdnmvwyqgfrmghcs80064qne2
REACT_APP_API_ENDPOINT=https://venax.aictaeee.org/api/v1
REACT_APP_website = 'ScuNgw91dkJhEXDwN5ooDdma',

# REACT_APP_API_ENDPOINT=http://local
    # <script>
    #   (function(d,t) {
    #     var BASE_URL="https://app.chatwoot.com";
    #     var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    #     g.src=BASE_URL+"/packs/js/sdk.js";
    #     g.defer = true;
    #     g.async = true;
    #     s.parentNode.insertBefore(g,s);
    #     g.onload=function(){
    #       window.chatwootSDK.run({
    #         websiteToken: 'ScuNgw91dkJhEXDwN5ooDdma',
    #         baseUrl: BASE_URL
    #       })
    #     }
    #   })(document,"script");
    # </script>
    