FAST_REFRESH='false'
REACT_APP_MAP_KEY=
 GENERATE_SOURCEMAP='false'
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN='true'

REACT_APP_BTC_WALLET="bc1qq9mwktuzxrwwpcdnmvwyqgfrmghcs80064qne2"
# REACT_APP_API_ENDPOINT= https://venax.aictaeee.org/api/v1
REACT_APP_API_ENDPOINT ="http://localhost:5000/api/v1/"
REACT_APP_WEBSITE_TOKEN= 'ScuNgw91dkJhEXDwN5ooDdma',
NODE_ENV ="development"